# sharding_jdbc_demo

./: Dump20200423.sql  README.md  pom.xml
src/main/java/com/creasy/: ShardingJdbcDemoApplication.java
src/main/java/com/creasy/dao/: IArticleDao.java
src/main/java/com/creasy/pojo/: Article.java
src/main/resources/: application.properties
src/test/java/com/creasy/sharding_jdbc_demo/: ShardingJdbcDemoApplicationTests.java
